# Production build-time PUBLIC değişkenleri.
#
# Bu değerler tarayıcıya gömülen (NEXT_PUBLIC_*) PUBLIC anahtarlardır — gizli
# DEĞİLDİR (Supabase anon key tasarımı gereği client'ta kullanılır). deploy.yml
# içinde de aynısı var. Buraya konmasının nedeni: HANGİ build hattı çalışırsa
# çalışsın (Cloudflare Workers Builds, GitHub Actions, lokal prod) middleware'in
# ihtiyaç duyduğu Supabase URL/anon key derleme anında bundle'a gömülsün.
# Eksik olursa middleware `createServerClient(undefined, ...)` ile patlar → her
# rotada 500.
#
# DİKKAT: Gizli/runtime sırları (SUPABASE_SERVICE_ROLE_KEY, TWILIO_*) ASLA buraya
# yazılmaz — onlar Cloudflare → Workers → Variables and Secrets altında durur.
# Ortamda gerçekten tanımlı env değişkenleri bu dosyadaki değerlerin önüne geçer.

NEXT_PUBLIC_APP_URL=https://bodrumdayiz.com.tr
NEXT_PUBLIC_SUPABASE_URL=https://yjxsnudpiknohrxxgyra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqeHNudWRwaWtub2hyeHhneXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTgyMjEsImV4cCI6MjA4NTE5NDIyMX0.GyOxvGai6ebeG9hDnRyq0VgPS6igJd5DKwC3fJ6njWo
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJ8GG0Jo0NNNRvqWEpMALXfItd0f6LUAwzheM4YiymcAm0jPIqzri-PrwkcuqdVZ7YEPlllQOv2cAI0UBdo505M
